# MvpDemo

./: ReadMe.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lei/demo/ts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lei/demo/ts/: MainActivity.java  TestActivity.java
app/src/main/java/com/lei/demo/ts/login/: LoginActivity.java  LoginBean.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/lei/demo/ts/login/constract/: ILoginService.java  LoginComponent.java  LoginContact.java  LoginModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lei/demo/ts/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/lei/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lei/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseConfig.java  BaseFragment.java  IView.java  RequestIntercept.java
base/src/main/java/com/lei/base/compoment/: ApplicationComponent.java  IComponent.java
base/src/main/java/com/lei/base/http/: RequestIntercept.java
base/src/main/java/com/lei/base/module/: ApplicationModule.java  IModule.java
base/src/main/java/com/lei/base/presenter/: BasePresenter.java
base/src/main/java/com/lei/base/scope/: ActivityScope.java  FragmentScope.java
base/src/main/java/com/lei/base/util/: LogUtils.java  ToastUtils.java
base/src/main/java/com/lei/base/view/: IView.java
base/src/test/java/com/lei/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
