apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies["retrofit-adapter"]
    compile rootProject.ext.dependencies["retrofit-gson"]
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-annotation"]
    // dagger
    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["daggerCompiler"]
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.support:design:23.1.1'
}
